# VisitSystem

./: VisitSystem.slnx
VisitSystem/: Program.cs  VisitSystem.csproj  VisitSystem.http  WeatherForecast.cs  appsettings.json
VisitSystem/Controllers/: AuthController.cs  ReportsController.cs  VisitorController.cs  WeatherForecastController.cs
VisitSystem/DTOs/: AuthResponseDto.cs  RegisterVisitorDto.cs  UserDto.cs  UserResponseDto.cs  VisitRecordDto.cs
VisitSystem/Data/: AppDbContext.cs  User.cs
VisitSystem/Migrations/: 20251121203949_InitialCreate.Designer.cs  20251121203949_InitialCreate.cs  20251121212019_AddDepartamentoToVisitRecord.Designer.cs  20251121212019_AddDepartamentoToVisitRecord.cs  20251124035159_jwtIntegration.Designer.cs  20251124035159_jwtIntegration.cs  20251202174424_AddRoleToUser.Designer.cs  20251202174424_AddRoleToUser.cs  20251204201913_logicaDelshow.Designer.cs  20251204201913_logicaDelshow.cs  AppDbContextModelSnapshot.cs
VisitSystem/Models/: RegisterVisitorDto.cs  Ticket.cs  VisitRecord.cs  Visitor.cs
VisitSystem/Properties/: launchSettings.json
VisitSystem/Services/: EmailSender.cs  ExportService.cs  IExportService.cs  IPrintManager.cs  IReporteService.cs  ITicketService.cs  PrintManager.cs  ReporteDiarioService.cs  TicketService.cs
